<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>reactFreeCouse</title>
  </head>
  <body>
   <div id = "root"></div>
  </body>
  <script src="https://unpkg.com/react@17.0.2/umd/react.production.min.js">
    
  </script>
  <script src="https://unpkg.com/react-dom@17.0.2/umd/react-dom.production.min.js"></script>
  <script>
    const root = document.getElementById("root");
    const h3 = React.createElement("h3",
                                   {
                                     onMouseEnter: () => 
                                       {
                                         console.log("mouse Enter!")
                                       }
                                   }, 
                                   "Hello I'm a span!"
                                  );
    let btnProp = {
        onClick: () => 
          {
            console.log("I'm Clicked");
          }  
      }
    let btnContent = "Click me!!!"
    
    const button  =React.createElement("button", btnProp, btnContent);
    const container = React.createElement("div", null, [h3, button]);
    ReactDOM.render(container, root);
  </script>
</html>
